<!Dpctype html>
 <html>
    <body background-color="powderblue">
        
   <style>
 #titleName
 {
position:absolute;font-size:25Px;
top:350px;left: 40px;Px;
}

#viewWork
{
position:absolute;
top:470;left:330px;
}

#backGroundImage
{
width:700px;height:800px;
background-color:white;
}

.button1
{
border-radius:100px;position: relative;
top: 30px;left: -90px;;
}

#titleDescription
{
position:absolute;
top:410px;left: 90px;px;
}

#firstImage
{
width: 1200px;height:700Px;
}

#secondImage
{
width:1200px;height:700Px;
}

#thirdImage
{
width:1200px;height:700Px;
}

#fourthImage
{
width:1200px;height:700Px;
}

#firstImageName
{
position:absolute;
left:550px;
font-size:25px;
}

#secondImageName
{
position:absolute;
left:550px;
font-size:25px;
}

#thirdImageName
{
position:absolute;
left:550px;
font-size:25px;	 	
}

#ourWork
{
text-align:right;
color:rgb(254, 254, 254);
position:absolute;
top: 810px;left: 550px;

}


</style>

<body bgcolor="lightgrey">

<div> class="right"><header id="titleName"><h1>NEO PHOTOGRAPHY</h1></header>
<h2 id="titleDescription">Beautiful Commercial Photography</h2> 
<br><img id="backGroundImage" src="https://images.pexels.com/photos/821749/pexels-photo-821749.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" align="right" >
</img>
<br>

<a id="ViewWork"><button class="button1" oneclick="https://images.pexels.com/photos/1099680/pexels-photo-1099680.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">View Work</button></a>
</div>



<div>
    <br><header id="ourWork"><h3="center">( Our Work )</h3></header>
    <br><img id="firstImage" src="https://images.pexels.com/photos/3819969/pexels-photo-3819969.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"> </img>
    <p>.</p>
    </div>

<div>
<img id="secondImage" src="https://images.pexels.com/photos/1099680/pexels-photo-1099680.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"> </img>
<br><p id="firstImageName">Food Photography</P>
<br>
<br>
</div>

<div>
<br><img id="thirdImage" src="https://images.pexels.com/photos/8430514/pexels-photo-8430514.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"> </img>
<br><p id="secondImageName">Aerial Photography</p>
<br>
<br>
<br>
</div>

<div>
<img id="fourthImage" src="https://images.pexels.com/photos/390089/film-movie-motion-picture-390089.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"> </img>
<p id="thirdImageName">Abstract Photography</P>
</body>
</html>
</div>
</body>
</html>